MJ_CAIS.API/MJ_CAIS.DTO/ExternalServicesHost/CriminalRecordsForPeriod-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://cais.mjs.bg/CriminalRecordsForPeriod-v1.0" xmlns:bul="http://cais.mjs.bg/BulletinModel-v1.0" targetNamespace="http://cais.mjs.bg/CriminalRecordsForPeriod-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cais.mjs.bg/BulletinModel-v1.0" schemaLocation="BulletinModel_v1.0_v11.xsd"/>
	<xs:complexType name="CriminalRecordsForPeriodRequestType">
		<xs:sequence>
			<xs:element name="ValidFrom" type="xs:dateTime"/>
			<xs:element name="ValidTo" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CriminalRecordsForPeriodResponseType">
		<xs:sequence>
			<xs:element name="ReportCriteria" type="CriminalRecordsForPeriodRequestType">
				<xs:annotation>
					<xs:documentation>Приложени критерии за търсене</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReportResult" type="bul:BulletinsList">
				<xs:annotation>
					<xs:documentation>Резултат от справката</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReportDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата на справката</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CriminalRecordsForPeriodRequest" type="CriminalRecordsForPeriodRequestType">
		<xs:annotation>
			<xs:documentation>Справка за бюлетини за период - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CriminalRecordsForPeriodResponse" type="CriminalRecordsForPeriodResponseType">
		<xs:annotation>
			<xs:documentation>Справка за бюлетини за период - резултат</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
