MJ_CAIS.API/MJ_CAIS.DTO/ExternalServicesHost/CriminalRecordsReportRequest-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://cais.mjs.bg/CriminalRecordsReportRequest-v1.0" xmlns:bul="http://cais.mjs.bg/BulletinModel-v1.0" targetNamespace="http://cais.mjs.bg/CriminalRecordsReportRequest-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cais.mjs.bg/BulletinModel-v1.0" schemaLocation="BulletinModel_v1.0_v11.xsd"/>
	<xs:complexType name="CriminalRecordsExtendedRequestType">
		<xs:sequence>
			<xs:element name="CriminalRecordsRequest" type="bul:CriminalRecordsRequestType"/>
			<xs:element name="CallContext" type="bul:CallContext">
				<xs:annotation>
					<xs:documentation>Служебна информация</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CriminalRecordsExtendedRequest" type="CriminalRecordsExtendedRequestType">
		<xs:annotation>
			<xs:documentation>Справка за съдимост - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CriminalRecordsRequest" type="bul:CriminalRecordsRequestType">
		<xs:annotation>
			<xs:documentation>Справка за съдимост</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
