MJ_CAIS.API/MJ_CAIS.DTO/ExternalServicesHost/PersonIdentifierSearchResponse-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://cais.mjs.bg/PersonIdentifierSearchResponse-v1.0" xmlns:req="http://cais.mjs.bg/PersonIdentifierSearchRequest-v1.0" xmlns:bul="http://cais.mjs.bg/BulletinModel-v1.0" targetNamespace="http://cais.mjs.bg/PersonIdentifierSearchResponse-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cais.mjs.bg/PersonIdentifierSearchRequest-v1.0" schemaLocation="PersonIdentifierSearchRequest-v1.0.xsd"/>
	<xs:import namespace="http://cais.mjs.bg/BulletinModel-v1.0" schemaLocation="BulletinModel_v1.0_v11.xsd"/>
	<xs:complexType name="PersonIdentifierSearchResponseType">
		<xs:sequence>
			<xs:element name="ReportCriteria" type="req:PersonIdentifierSearchRequestType">
				<xs:annotation>
					<xs:documentation>Приложени критерии за търсене</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReportResult" type="bul:CriminalRecordsPersonDataListType">
				<xs:annotation>
					<xs:documentation>Резултат от справката</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReportDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата на справката</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PersonIdentifierSearchResponse" type="PersonIdentifierSearchResponseType">
		<xs:annotation>
			<xs:documentation>Справка за съдимост</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
